apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: AI-Planet-application
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://gitlab.com/aankusshh/AIP_code_Repo.git
    targetRevision: HEAD
    path: dev
  destination:
    server: https://kubernetes.default.svc
    namespace: default

  syncPolicy:
    syncOptions:
    - CreateNamespace=true

    automated:
      prune: true
      #selfHeal: true