apiVersion: v1
kind: Service
metadata:
  name: AI-Planet-service
spec:
  type: NodePort
  selector:
    app: AI-Planet-rollout
  ports:
  - port: 8080
    targetPort: 8080
    nodeport: 30785